{
  "name": "Homi",
  "short_name": "Homi",
  "description": "Homi household operating system",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1116",
  "theme_color": "#0f1116",
  "icons": [
    {
      "src": "/brand/homi_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/homi_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
